<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="description" content="Frontend Eğitim Çalışması">
   <meta name="keywords" content="HTML, CSS, JavaScript">
   <meta name="author" content="Erol Ozcan">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tek Sayfalık Site Örneği</title>

   <style>
      html {
         scroll-behavior: smooth;
      }

      * {
         box-sizing: border-box;
      }

      header {
         width: 100vw;
         height: 100vh;
      }

      #Section1 {
         height: 100vh;
         width: 100vw;
         background-color: paleturquoise;
         color: black;
      }

      #Section2 {
         height: 100vh;
         width: 100vw;
         color: black;
         background-color: beige;
      }

      #Section3 {
         height: 100vh;
         width: 100vw;
         background-color: cornflowerblue;
         color: black;
      }

      #Section4 {
         height: 100vh;
         width: 100vw;
         background-color: gray;
         color: black;
      }

      #Section5 {
         height: 100vh;
         width: 100vw;
         background-color: aqua;
         color: black;
      }
   </style>
</head>



<body>

   <header>
      <nav>

         <h1>Smooth Scrool ile Section Örneği</h1>

         <ul><a href="#Section1">Section 1</a></ul>
         <ul><a href="#Section2">Section 2</a></ul>
         <ul><a href="#Section3">Section 3</a></ul>
         <ul><a href="#Section4">Section 4</a></ul>
         <ul><a href="#Section5">Section 5</a></ul>
      </nav>
   </header>

   <div id="Section1">
      <h2>Section 1</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, similique!</p>
      <a href="#Section2">Bir alt Section' a gitmek için tıklayınız!</a>
   </div>

   <div id="Section2">
      <h2>Section 2</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, similique!</p>
      <a href="#Section3">Bir alt Section' a gitmek için tıklayınız!</a>
   </div>

   <div id="Section3">
      <h2>Section 3</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, similique!</p>
      <a href="#Section4">Bir alt Section' a gitmek için tıklayınız!</a>
   </div>

   <div id="Section4">
      <h2>Section 4</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, similique!</p>
      <a href="#Section5">Bir alt Section' a gitmek için tıklayınız!</a>
   </div>

   <div id="Section5">
      <h2>Section 5</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, similique!</p>
      <a href="#footer">Footer' a gitmek için tıklayınız!</a>
   </div>

   <div id="footer">
      <footer>
         <a href="#top">Sayfanın en üstüne gitmek için tıklayınız!</a>
      </footer>
   </div>

</body>

</html>